<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AB312A7E-5B7D-4981-89BF-79AD6E929B82}" WorkUnitID="{846A6307-89B1-40E9-A05E-96A9821C505E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
