<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{878862BD-F58A-4FC9-859F-213E3B7FB819}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{878862BD-F58A-4FC9-859F-213E3B7FB819}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_OBJ_Campfire_Burn" ID="{910AAD45-AE57-4180-BFD2-8E77B93C6732}">
					<ChildrenList>
						<Action Name="" ID="{8B75E145-7E14-4B59-B527-21771A259DC1}" ShortID="486231764">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OBJ_Campfire_Burn" ID="{159F1BF5-6519-4C5D-AF4E-88CE6C7E6B92}" WorkUnitID="{201E4B92-829D-4105-8841-3B97A97AFFA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_2D_EXT_GEN" ID="{436C0A38-75B0-4D0A-B2CE-2DF98DF9E767}">
					<ChildrenList>
						<Action Name="" ID="{FB5A15B6-CDE4-4BDD-B124-9FF56FA76D12}" ShortID="486712742">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_2D_EXT_GEN" ID="{03F9CFE0-2F3B-46A7-B942-14C9A0C5AAFE}" WorkUnitID="{5E5F6CE7-FC51-4B55-9521-8FD3B29EE63D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Foley_FS_Run" ID="{75E2520F-BB01-4864-A0F3-11D5DC6D9D5F}">
					<ChildrenList>
						<Action Name="" ID="{69AA160F-7275-444D-A7AC-A16E0120A7DE}" ShortID="626060964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foley_FS_Run" ID="{E9806B8B-BD8E-47A6-8F1B-C1CB6F37B99A}" WorkUnitID="{2FA0FC97-9A1D-4C5A-B6CA-8D56AB11C70B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
