<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E5F6CE7-FC51-4B55-9521-8FD3B29EE63D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{5E5F6CE7-FC51-4B55-9521-8FD3B29EE63D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AMB_2D_EXT_GEN" ID="{03F9CFE0-2F3B-46A7-B942-14C9A0C5AAFE}" ShortID="624803245">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_2D_EXT_GEN" ID="{F3ACF3B1-1826-4074-8688-099B7C97FA00}">
							<Language>SFX</Language>
							<AudioFile>AMB_2D_EXT_GEN.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1042507286"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_2D_EXT_GEN" ID="{F3ACF3B1-1826-4074-8688-099B7C97FA00}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
