<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FA0FC97-9A1D-4C5A-B6CA-8D56AB11C70B}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{2FA0FC97-9A1D-4C5A-B6CA-8D56AB11C70B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player_Foley" ID="{01B33335-F373-4B21-906E-666507407F2F}" ShortID="70884172">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Foley_Cloth" ID="{42351DCC-B99A-4B81-B2BE-3663590AB320}" ShortID="1053591033">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Foley_FS" ID="{5B9611C8-1B8E-430F-84A5-3CA05707649A}" ShortID="140602441">
							<PropertyList>
								<Property Name="GameAuxSendVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Foley_FS_Run" ID="{E9806B8B-BD8E-47A6-8F1B-C1CB6F37B99A}" ShortID="1072001726">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Highheel" ID="{27A7E59D-21CF-4229-AC32-607DA55D7F24}" WorkUnitID="{11DCF4A4-FF80-4044-942E-04EC8C30E53D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="ShoeType" ID="{5EA66209-DB5F-4FFD-A09A-D398D2621841}" WorkUnitID="{11DCF4A4-FF80-4044-942E-04EC8C30E53D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Foley_FS_Run_Highheel" ID="{490D5B1F-571F-4DE9-B873-DC2D1F9F7F5A}" ShortID="13071825">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Dirt" ID="{E238748E-1753-418A-9514-8A17016DC3BC}" WorkUnitID="{11DCF4A4-FF80-4044-942E-04EC8C30E53D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Material" ID="{71F51CAE-0B48-431B-A561-249EBB08E898}" WorkUnitID="{11DCF4A4-FF80-4044-942E-04EC8C30E53D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Dirt" ID="{14967C6C-632A-4EEC-A370-9DC03DCA3F19}" ShortID="263786780">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_01" ID="{B15D7B34-54B8-4349-B25A-53727464AA45}" ShortID="653134734">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_01" ID="{5536B945-2481-4A3D-B167-C80680E03C47}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1595992"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_01" ID="{5536B945-2481-4A3D-B167-C80680E03C47}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_02" ID="{760B24AD-0DB4-4C6B-BED3-195832A54A8E}" ShortID="277023101">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_02" ID="{294C8812-3480-48B4-8B1A-766310899464}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="737995979"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_02" ID="{294C8812-3480-48B4-8B1A-766310899464}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_03" ID="{4B0CF342-E46D-4EFE-938A-41491A5D5F5F}" ShortID="295169461">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_03" ID="{78299350-6443-4856-9C97-994DEAD43529}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="678146673"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_03" ID="{78299350-6443-4856-9C97-994DEAD43529}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_04" ID="{C368F204-DD18-492A-8C18-93E2F6C01235}" ShortID="1043010100">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_04" ID="{F768A33A-B988-4C1A-8023-8C74801897CC}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="286352205"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_04" ID="{F768A33A-B988-4C1A-8023-8C74801897CC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_05" ID="{016F29F9-4343-4A31-A493-9DEAFACFE9A0}" ShortID="27981906">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_05" ID="{49F76A28-DD11-41E0-98F0-E4A8176E6226}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="900712056"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_05" ID="{49F76A28-DD11-41E0-98F0-E4A8176E6226}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_06" ID="{D0B6CC47-54B7-4901-828F-0E411F4E4BFB}" ShortID="260016835">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_06" ID="{BD4AA16A-424C-4C6A-8108-A1B3AC471AC4}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="815662994"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_06" ID="{BD4AA16A-424C-4C6A-8108-A1B3AC471AC4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_07" ID="{586E1BFD-0E22-4669-A2AE-62C8B63A3622}" ShortID="48873110">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_07" ID="{FC3D39DF-F39F-4644-9F56-5DCA6BAA3D82}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="983307975"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_07" ID="{FC3D39DF-F39F-4644-9F56-5DCA6BAA3D82}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_08" ID="{CC05E613-69F5-4B69-9348-E9EAACA155D7}" ShortID="231584277">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_08" ID="{88B2E00F-0ABC-448B-B563-B1106BCD3102}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="144689540"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_08" ID="{88B2E00F-0ABC-448B-B563-B1106BCD3102}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_09" ID="{1593E154-2C48-42A3-9624-D574DE459A67}" ShortID="205471461">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_09" ID="{A8DF3A90-813C-46CF-92E0-7EC6D620E2F1}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="397334746"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_09" ID="{A8DF3A90-813C-46CF-92E0-7EC6D620E2F1}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Grass" ID="{361DA3D4-1A4B-44DE-B492-3C8C344A4B0D}" ShortID="775337348">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Grass_01" ID="{0F63CDF9-79F5-4FB1-971C-DA672DA67D36}" ShortID="933826793">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_01" ID="{3559A8FB-396F-448A-B34E-BC88BFA2E50C}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="77185722"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_01" ID="{3559A8FB-396F-448A-B34E-BC88BFA2E50C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_02" ID="{FA939B32-C5E0-4673-84AE-28BDFB65C4FA}" ShortID="307423160">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_02" ID="{1202DD4E-E2E1-47C0-97D6-33501205AC15}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="808666244"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_02" ID="{1202DD4E-E2E1-47C0-97D6-33501205AC15}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_03" ID="{F1D1EC53-7962-4211-A25F-5FC30E6A74DB}" ShortID="506903341">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_03" ID="{5BC420CE-09A9-474F-975C-27BAC4AA6C90}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="758745278"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_03" ID="{5BC420CE-09A9-474F-975C-27BAC4AA6C90}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_04" ID="{069658F1-CE8A-47FA-A225-9E33E1C5949D}" ShortID="935677128">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_04" ID="{CB4A0709-9C62-4A3A-BD45-05C86BE5A681}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="190607517"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_04" ID="{CB4A0709-9C62-4A3A-BD45-05C86BE5A681}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_05" ID="{3D48FE21-78D3-4DD9-9284-78A7C0DFF741}" ShortID="74967875">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_05" ID="{F2E94034-0FAD-4A92-A5DD-1EAC14DB1E76}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1067055440"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_05" ID="{F2E94034-0FAD-4A92-A5DD-1EAC14DB1E76}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_06" ID="{D6EA6866-CF9E-4892-A58C-90168F678AA8}" ShortID="507999637">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_06" ID="{3045A8E3-4390-4093-96D5-0F0A932E9207}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="661140550"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_06" ID="{3045A8E3-4390-4093-96D5-0F0A932E9207}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_07" ID="{50B22E1A-D80A-40C8-BEC9-9959D7816714}" ShortID="95543988">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_07" ID="{998CDA5C-9467-4651-BA4B-533270A36AB9}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="616096719"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_07" ID="{998CDA5C-9467-4651-BA4B-533270A36AB9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_08" ID="{CD440618-9643-4E44-8A70-E94FE0FBC6A9}" ShortID="540703752">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_08" ID="{EA52A0E5-1DCB-4C71-9B7A-27CE6A458E40}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="13683865"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_08" ID="{EA52A0E5-1DCB-4C71-9B7A-27CE6A458E40}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_09" ID="{A27EC79A-1A73-476D-97A1-9C65E3BF5F3B}" ShortID="16064366">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_09" ID="{D342ACF0-0658-49FC-8F9C-F9DEB89422E6}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="282907565"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_09" ID="{D342ACF0-0658-49FC-8F9C-F9DEB89422E6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Dirt" ID="{14967C6C-632A-4EEC-A370-9DC03DCA3F19}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Grass" ID="{361DA3D4-1A4B-44DE-B492-3C8C344A4B0D}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Dirt" ID="{E238748E-1753-418A-9514-8A17016DC3BC}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Dirt" ID="{14967C6C-632A-4EEC-A370-9DC03DCA3F19}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Grass" ID="{E190ABCB-9E72-4C1A-83F5-E31A52134158}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Grass" ID="{361DA3D4-1A4B-44DE-B492-3C8C344A4B0D}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Foley_FS_Run_Sneaker" ID="{C57E79C0-6F98-42D3-9495-3407CECA52BC}" ShortID="22604644">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{292B4A71-C85A-4DD2-92F9-5C9C0F727A5D}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Dirt" ID="{E238748E-1753-418A-9514-8A17016DC3BC}" WorkUnitID="{11DCF4A4-FF80-4044-942E-04EC8C30E53D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01AE2868-F68B-41B3-816D-F13A95CA34CD}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Material" ID="{71F51CAE-0B48-431B-A561-249EBB08E898}" WorkUnitID="{11DCF4A4-FF80-4044-942E-04EC8C30E53D}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Foley_FS_Run_Highheel" ID="{490D5B1F-571F-4DE9-B873-DC2D1F9F7F5A}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Foley_FS_Run_Sneaker" ID="{C57E79C0-6F98-42D3-9495-3407CECA52BC}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Highheel" ID="{27A7E59D-21CF-4229-AC32-607DA55D7F24}"/>
												<ItemList>
													<ItemRef Name="Foley_FS_Run_Highheel" ID="{490D5B1F-571F-4DE9-B873-DC2D1F9F7F5A}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Sneaker" ID="{FD4A7CEF-8F91-4268-84E8-2F19F2F40543}"/>
												<ItemList>
													<ItemRef Name="Foley_FS_Run_Sneaker" ID="{C57E79C0-6F98-42D3-9495-3407CECA52BC}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
